<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>aspnet-Feybos.WebApp-9CFDEFF5-BF0D-40FC-91E8-0763722F4272</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
		<TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClientApp\dist\**" />
	  <Content Remove="ClientApp\dist\**" />
	  <EmbeddedResource Remove="ClientApp\dist\**" />
	  <None Remove="ClientApp\dist\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\20180917055812_Rename tables.cs" />
		<Compile Remove="Data\Migrations\20180917055812_Rename tables.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="ClientApp\src\components\HelloWorld.vue.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>