<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Feybos.Domain.Core\Feybos.Domain.Core.csproj" />
		<ProjectReference Include="..\Feybos.Domain.Interfaces\Feybos.Domain.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EntityFrameworkDataAccess\" />
	</ItemGroup>

</Project>